{
    "name": "KosmaPanel",
    "short_name": "KosmaPanel",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#161931",
    "theme_color": "#161931",
    "icons": [
      {
        "src": "https://avatars.githubusercontent.com/u/117385445",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://avatars.githubusercontent.com/u/117385445",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "https://avatars.githubusercontent.com/u/117385445",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "description": "A free open source web hosting panel with multi-node support.",
    "lang": "en",
    "categories": ["hosting", "webhosting"]
  }